// ALATION
ALATION_API_ACCESS_TOKEN = ""
ALATION_DOMAIN = ""
ALATION_EMAIL = ""

// SNOWFLAKE
SF_ACCOUNT = "" 
SF_DB_USERNAME = ""
SF_DB_PASSWORD = ""

SF_HOSTNAME = "" 
SF_WAREHOUSE = ""
SF_ROLE = ""

//ALTR 
ALTR_DOMAIN = ""
ALTR_KEY_NAME = ""
ALTR_KEY_PASSWORD = ""
